# app_frei

./: README.md
AppFreiInscricoes/app/: build.gradle  google-services.json
AppFreiInscricoes/app/src/main/: AndroidManifest.xml
AppFreiInscricoes/app/src/main/res/anim/: fade_scale_animation_invert.xml
AppFreiInscricoes/app/src/main/res/drawable/: badge_background.xml  button_close_rounded.xml  button_rounded.xml  button_rounded_azul.xml  button_rounded_azul_escuro.xml  button_rounded_bottom.xml  button_rounded_branco.xml  button_rounded_red.xml  button_rounded_tranparente.xml  card_bg.xml  dialog_rounded.xml  dialog_rounded_red.xml  dialog_title_rounded_blue.xml  dialog_title_rounded_red.xml  edittext_rounded.xml  item_curso.xml  item_menu.xml  layout_branco_contorno.xml  layout_branco_rounded.xml  layout_inicio.xml  layout_rounded.xml  linear_layout_bottom_rounded.xml  ripple_effect.xml  rouded.xml  tab_layout_selector.xml
AppFreiInscricoes/app/src/main/res/drawable-anydpi/: bottonnav.xml  ic_add_cadastro.xml  ic_arrow_down.xml  ic_arrow_left_blue.xml  ic_arrow_left_color_primary.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_arrow_right_color_primary.xml  ic_arrow_right_grey.xml  ic_arrow_up.xml  ic_check.xml  ic_close.xml  ic_home.xml  ic_key.xml  ic_people.xml  ic_phone.xml
AppFreiInscricoes/app/src/main/res/drawable-v24/: layout_branco_contorno_reto.xml
AppFreiInscricoes/app/src/main/res/drawable-xhdpi/: campo_foto.xml  edittext_reto.xml  edittext_rounded_bottom.xml  layout_sobre.xml
AppFreiInscricoes/app/src/main/res/layout/: activity_main.xml  cbl_menu.xml  custom_action_item_layout.xml  dlg_aviso.xml  dlg_aviso_update.xml  dlg_bottom_informacoes.xml  dlg_bottom_qrcode.xml  dlg_bottom_vestibular.xml  dlg_confirma_data.xml  dlg_informacao.xml  dlg_load.xml  dlg_sair.xml  frm_cadastrar.xml  frm_cadastro_login_concluido.xml  frm_curso_detalhado.xml  frm_cursos.xml  frm_esqueceu_senha.xml  frm_faq.xml  frm_informacoes_inscricao.xml  frm_inscricao.xml  frm_inscricao_concluido.xml  frm_login.xml  frm_navegador.xml  frm_notificacoes.xml  frm_sobre_instituto.xml  frm_splash.xml  item_cursos.xml  item_faq.xml  item_notificacoes.xml  item_periodo.xml  placeholder_connection.xml  placeholder_cursos.xml  placeholder_faq.xml  placeholder_insc.xml  placeholder_inscricao.xml  placeholder_notificacao.xml  placeholder_status.xml  spn_item.xml  spn_list.xml  toolbar.xml
AppFreiInscricoes/app/src/main/res/layout-v21/: dlg_aviso_sucesso.xml
AppFreiInscricoes/app/src/main/res/menu/: mnu_botton_curso.xml  mnu_botton_inscricao.xml  mnu_confirmar.xml  mnu_curso.xml  mnu_home.xml  mnu_principal.xml  (+2 more)
(+109 files in other folders)
