<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.FrmCadastroLoginConcluido"
    android:background="@color/Branco"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/img_concluido"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="250dp">
        </ImageView>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Cadastro Realizado com sucesso."
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/verde_agua"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnVoltarInicio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded_azul"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textSize="15dp"></TextView>
    </LinearLayout>

</RelativeLayout>