<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.FrmCursos"
    android:background="@color/card_container"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/placeholder_cursos" />
            <include layout="@layout/placeholder_cursos" />
            <include layout="@layout/placeholder_cursos" />
            <include layout="@layout/placeholder_cursos" />
            <include layout="@layout/placeholder_cursos" />
            <include layout="@layout/placeholder_cursos" />
            <include layout="@layout/placeholder_cursos" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCursos"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/placeholder_connection"
        android:visibility="gone"
        android:id="@+id/errorConection"/>

</LinearLayout>