<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context=".telas.FrmInformacoesInscricao"
    android:orientation="vertical"
    android:background="@color/Branco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <include layout="@layout/toolbar"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/placeholder_status" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/snackbarlocation">
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Puxe para atualizar)"
                        android:textColor="@color/cinza2"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:id="@+id/img_status"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <LinearLayout
                        android:id="@+id/lnlAgendar"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:padding="9dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:background="@drawable/button_rounded_azul">

                        <TextView
                            android:id="@+id/lblTextoBotaoAgendamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agendar"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnlVestibular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:background="@drawable/button_rounded_azul">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meu vestibular"
                            android:textColor="@color/Branco"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblTextoAgendamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cinza"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:textSize="13sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text=""/>

                    <ScrollView
                        android:id="@+id/scrlInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/edittext_rounded"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:id="@+id/lnlInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_hashtag"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Código de Pré-Inscricão"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15sp"/>

                                    <TextView
                                        android:id="@+id/lblNumeroInscricao"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/Preto"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="17dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_people"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/colorPrimary"
                                        android:text="Meus dados"/>

                                    <TextView
                                        android:id="@+id/lblNomeCandidato"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:ellipsize="end"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/Preto"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="17dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_people_read"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Pré inscrito para:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/lblCurso1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="-"
                                        android:textColor="@color/Preto"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/lnlInfoInsc"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minhas Informações"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include layout="@layout/placeholder_connection"
                android:visibility="gone"
                android:id="@+id/errorConection"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>