<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_container"
    android:layout_marginTop="8dp">


    <RelativeLayout
        android:paddingBottom="16dp"
        android:id="@+id/lnlCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/card_bg"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Simple Title Text "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/b"
            android:weightSum="100"
            android:layout_alignStart="@+id/b"
            android:layout_alignLeft="@id/b">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="90"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/d"
                    android:layout_width="match_parent"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="8dp"
                    android:text=""
                    android:textColor="@color/content" />

                <TextView
                    android:id="@+id/lblPreTexto"
                    android:layout_below="@id/d"
                    android:layout_alignStart="@+id/b"
                    android:layout_alignLeft="@id/b"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="4dp"
                    android:textSize="12dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow_right"
            android:textColor="@color/content"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/a"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/campo_foto"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>